OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_API_KEY=AIzaSyBgTHyr8t6SupTwhQH5OcJb1lHM0FUg9dY
